input {
  beats {
    type => "logs"
    port => "5044"
  }
}

filter {
  json {
    source => "message"
    target => "log"
  }
  
  if [log][log.level] {
    mutate {
        add_field => { "@level" => "%{[log][log.level]}" }
    }
  } else {
    mutate {
        add_field => { "@level" => "Information" }
    }
  }
}

output {
  if "Error" == [@level] {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "error_logs"
        ssl => false
    }
  }
  else if "SerilogToElk.API.docker" in [log][labels][Application] {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "serilog.logfile.webapi"
        ssl => false
    }
  }
  else {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "other.log"
        ssl => false
    }
  }
  stdout { codec => rubydebug }
}
